<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Chauhan</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background: #000000;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .bot {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .bot-name {
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="bot">
      <h2 class="bot-name">
        <span>Please go online to For Chat</span>
      </h2>
    </div>
  </body>
</html>
